
.index_box{
    height:100vh;
    background: darkcyan;
    .ant-layout{
        height: 100%;
        .test-5::-webkit-scrollbar {//滚动条样式
            /*滚动条整体样式*/
            width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
            }
            .test-5::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius   : 1px;
            background-color: rgb(53, 55, 56);
            // background-image: -webkit-linear-gradient(
            //     10deg,
            //     rgba(255, 255, 255, 0.2) 25%,
            //     transparent 25%,
            //     transparent 50%,
            //     rgba(255, 255, 255, 0.2) 50%,
            //     rgba(255, 255, 255, 0.2) 75%,
            //     transparent 75%,
            //     transparent
            // );
            }
            .test-5::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            background   : #130f0f;
            border-radius: 1px;
            }
     }
}
