.home{
    width:100%;
    height: 100%;
    background-color: #f0f2f5;
    .homeWrap{
        width: 100%;
        height: 100%;
        padding:0.1rem 0.3rem;
        display: flex;
        flex-flow: column;
        .homeTop{
            display: flex;
            // flex-flow: column;
            justify-content: space-between;
            .top{
                width:3.5rem;
                height: 1.4rem;
                background-color: #fff;
                border-radius: 5px;
                padding: 0.3rem 0 0 0.3rem;
                display: flex;
                justify-content: flex-start;
                // align-items: center;
                overflow: hidden;
                .anticon {
                    font-size: 0.55rem;
                }
                .topText{
                    margin-left:0.2rem;
                    font-weight: 500 ;
                    font-size: 0.25rem;
                    color: rgb(19, 18, 18);
                    div{
                        color:rgba(236, 84, 13, 0.965);
                    }
                }
            }
        }
        .homeBottom{
            margin-top: 0.5rem;
            background-color:#fff;
            padding:20px;
            height:100%;
            display: flex;
            // justify-content: space-evenly;
            flex-flow: column;
            .homebottomtitle{
                background-color: #f0f2f5;
                font-size: 0.4rem;
                text-align: center;
                font-weight: bold;
                border-radius: 50px;
            }
            .echarts{
                overflow: auto;
                margin-top: 0.3rem;
                display: flex;
                justify-content: space-around;
                flex-flow: row wrap;
                align-items: flex-start;
                &:after{
                    content: '';
                    width:300px;
                    border:1px solid transparent;
                  }
                .MyEcharts{
                    width:300px;
                    height: 300px;
                    // border:3px solid rebeccapurple;
                    margin:0.1rem;
                    border-radius: 10px;
                    background-color: #98dc716d;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }                
            }
        }
    }
}

.test-6::-webkit-scrollbar {//滚动条样式
    /*滚动条整体样式*/
    width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
.test-6::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 1px;
    background-color: rgb(167, 167, 167);
    // background-image: -webkit-linear-gradient(
    //     // 10deg,
    //     // rgba(255, 255, 255, 0.2) 25%,
    //     // transparent 25%,
    //     // transparent 50%,
    //     // rgba(255, 255, 255, 0.2) 50%,
    //     // rgba(255, 255, 255, 0.2) 75%,
    //     // transparent 75%,
    //     // transparent
    // );
    }
    .test-6::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 0px rgba(0, 0, 0, 0.2);
    background   : #dfdcdc;
    border-radius: 1px;
    }