.login{
    position: absolute;
    height: 100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(79, 78, 78);
    .login_wrap{
        width:400px;
        height: 300px;
        background-color: rgb(227, 248, 250);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        flex-flow: column;
        .login_name{
            font-size: 20px;
            margin-bottom: 10px;
            color: darkcyan;
        }
        .login_inp{
            width:80%;
            height:80%;
            display: flex;
            justify-content: center;
            align-items: center;
            .ant-form {
                width:100%;
                height: 100%;
                .ant-form-item-control{
                    width:100%;
                    height: 100%;
                    .ant-form-item-children{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-flow: column;
                        .wuyou{
                            display: flex;
                            width: 100%;
                            justify-content: space-between;
                        }
                        .login-form-button{
                            width:100%;
                            margin-top: 25px;
                        }
                    }
                }
            }
            
        }
    }
}